<!DOCTYPE html>
<html lang="ru">
<head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #2554b1; 
    color: #000; 
}

.task2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
}

.task2 h2 {
    color: #2554b1; /* Цвет заголовка */
}

.task2 h3 {
    margin-top: 10px;
}

.task2 img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.task2 .status {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500; /* Цвет статуса */
    color: #fff; /* Цвет текста статуса */
    border-radius: 5px;
}

.task2 .more-details {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #2554b1; /* Цвет кнопки */
    color: #fff; /* Цвет текста кнопки */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task2 .more-details:hover {
    background-color: #1a3a7d; /* Цвет кнопки при наведении */
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт монитора</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="task2">
        <h2>Ремонт монитора</h2>
        <h3>Модель монитора: Apple Studio Display</h3>
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\izobrazhenie-studio-display-788x458.jpg" alt="моник">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\OIP (1).jpg" alt="сзади">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\DIY-Apple-Studio-Display.jpg" alt="ремонт">
        
        <p></p>Studio Display представляет собой 27-дюймовый дисплей Retina с разрешением 5K, яркостью 600 кд/м²,
           широким диапазоном цветов P3 и поддержкой 1 миллиарда цветов. Он также оснащен 12-мегапиксельной сверхширокоугольной 
           камерой с функцией Center Stage, микрофонами студийного качества и аудиосистемой с шестью динамиками и поддержкой 
           пространственного звука. Дисплей оснащен одним портом Thunderbolt, который обеспечивает мощность зарядки до 96 Вт 
           для ноутбука Mac или iPad, и тремя портами USB-C, к которым можно подключать различные устройства и аксессуары.

        <h3>Проблема: На экране есть черные пиксели и есть зелённые полоски</h3>
        <div class="status in-progress">В процессе</div>
        <p>Цена за работу:80 000тг</p>
        <button class="more-details" onclick="location.href='dashboard.html';">Все задачи</button>
    </div>
</body>
</html>
