<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ремонт ноутбука</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #2b60cb;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
}

.task h2 {
    color: #2554b1; /* Цвет заголовка */
}

.task h3 {
    margin-top: 10px;
}

.task img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.task .status {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500; /* Цвет статуса */
    color: #fff; /* Цвет текста статуса */
    border-radius: 5px;
}

.task-info h2 {
    margin-top: 0;
    color: #333;
}

.task-info p {
    color: #666;
}

.task-info img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 10px;
}
.task .more-details {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #2554b1; /* Цвет кнопки */
    color: #fff; /* Цвет текста кнопки */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.task .more-details:hover {
    background-color: #1a3a7d; /* Цвет кнопки при наведении */
}

.problem-description {
    margin-top: 20px;
}

.problem-description h3 {
    margin-top: 0;
    color: #333;
}

.problem-description p {
    color: #666;
}

img {
    width: 240px;
    height: 170px;
}
</style>
</head>
<body>

<div class="container">
    <div class="task-info">
        <h2>Ремонт ноутбука</h2>
        <h3>Модель нотбука: Asus ROG Zephyrus G14</h3>
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\csm_AKA1025_2c3aa41706.jpg" alt="Ноут наш">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\AKA1020.jpg" alt="Ноут">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\AKA1034.jpg" alt="геймпад">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\internals-3.jpg" alt="ноут">
        <img src="C:\Users\User\OneDrive\Рабочий стол\for\csm_AKA1012_5738529168.jpg" alt="виде">
        <div class="problem-description">
            <h4>Операционная система:<p></p>
                Windows 10 Домашняя (ASUS рекомендует Windows 11 Pro для бизнеса)</h4>
                <h4>Процессор:<p></p>
                    AMD Ryzen 9 4900HS 3,0 ГГц (кеш 8 МБ, до 4,3 ГГц)</h4>
                    <h4>Видеокарта:<p></p>
                        NVIDIA GeForce GTX 1660Ti, Max-Q 6 ГБ GDDR6</h4>
                        <h4>Дисплей<p></p>
                            14"FHD (1920 x 1080) 16:9 Частота обновления:120 Гц Pantone Validated Технология Optimus</h4>
                            <h4>Оперативная память:<p></p>
                                8 ГБ DDR4 на плате 8 ГБ DDR4-3200 SO-DIMM Макс. объем:24 ГБ</h4>
                                <h4>Накопитель:<p></p>
                                    1 ТБ M.2 NVMe PCIe 3.0 SSD</h4>
                                    <h4>Аккумулятор:<p></p>
                                        76 Вт·ч, 4S1P, 4 ячейки, литий-ионный</h4>
                                    
            <h3>Проблема:</h3>
            <p>Перегрев ноутбука, снижение производительности, не работает вентилятор, замена платы.</p>
            <p>Цена за работу:150 000тг</p>
            <button class="more-details" onclick="location.href='dashboard.html';">Все задачи</button>
        </div>
    </div>
</div>

</body>
</html>
