<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сброс пароля</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #2b60cb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2b60cb;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2554b1;
}

h2 {
    text-align: center;
    color: #2b60cb;
}
</style>
</head>
<body>

<div class="container">
    <h2>Сброс пароля</h2>
    <form id="resetPasswordForm">
        <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
        <input type="password" id="newPassword" name="newPassword" placeholder="Новый пароль" required>
        <input type="submit" value="Сохранить пароль">
    </form>
</div>

<script>
    document.getElementById("resetPasswordForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
        var username = sessionStorage.getItem("username");
        var newPassword = document.getElementById("newPassword").value;
        var formData = new FormData();
        formData.append("username", username);
        formData.append("newPassword", newPassword);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "reset_password.php", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Обработка ответа от сервера
                console.log(xhr.responseText);
                // Перенаправление на главную страницу после успешного сброса пароля
                window.location.href = "index.html"; 
            }
        };
        xhr.send(formData);
    });
</script>


</body>
</html>
